format_version: 10
pipelines:
  pingpong:
    group: RHTWD
    label_template: ${COUNT}
    lock_behavior: none
    display_order: -1
    materials:
      rhtwd-infra:
        git: https://github.com/rahul-rakshit/rhtwd-infra
        shallow_clone: false
        auto_update: false
        branch: trunk
    stages:
      - temp:
          fetch_materials: true
          keep_artifacts: false
          clean_workspace: false
          approval:
            type: success
            allow_only_on_success: false
          jobs:
            say_hi:
              timeout: 0
              tasks:
                - exec:
                    arguments:
                      - hi
                    command: echo
                    run_if: passed
